# MultiServerManager

./: .gitmodules  MultiServerManager.sln  README.md
MultiServerManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiServerManager.csproj
MultiServerManager.TShockBootstrap/: MultiServerManager.TShockBootstrap.csproj  Program.cs
MultiServerManager.TShockBootstrap/Properties/: launchSettings.json
MultiServerManager/Common/: ConfigBase.cs  ViewModelBase.cs
MultiServerManager/Common/Collections/: ObservableQueue.cs  ObservableStack.cs
MultiServerManager/Core/: ServerContainer.cs
MultiServerManager/Model/Config/: MSMConfig.cs  ServerListConfig.cs
MultiServerManager/Service/: NavigationService.cs  ServerManagementService.cs  SnackbarService.cs
MultiServerManager/Utils/Extensions/: IEnumerableExt.cs  IServiceCollectionExt.cs  TileProviderTypeExt.cs
MultiServerManager/View/: ConsoleView.xaml  ConsoleView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MultiServerManager/ViewModel/: ConsoleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs
